# adventOfCode2020

./: pom.xml
src/main/java/dev/insidemind/advent/: LinesReader.java
src/main/java/dev/insidemind/advent/day1/: App.java
src/main/java/dev/insidemind/advent/day2/: App.java
src/main/java/dev/insidemind/advent/day3/: App.java
src/main/java/dev/insidemind/advent/day4/: App.java
src/main/java/dev/insidemind/advent/day5/: App.java
src/main/java/dev/insidemind/advent/day6/: App.java
src/main/java/dev/insidemind/advent/day7/: App.java
src/main/java/dev/insidemind/advent/day8/: App.java
src/test/java/dev/insidemind/advent/day2/: AppTest.java
src/test/java/dev/insidemind/advent/day3/: AppTest.java
src/test/java/dev/insidemind/advent/day4/: AppTest.java
src/test/java/dev/insidemind/advent/day5/: AppTest.java
src/test/java/dev/insidemind/advent/day6/: AppTest.java
src/test/java/dev/insidemind/advent/day7/: AppTest.java
src/test/java/dev/insidemind/advent/day8/: AppTest.java
